org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.java.home=C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot
android.useAndroidX=true
android.enableJetifier=true

